[bdist_wheel]
universal = 1

[tool:pytest]
addopts=--tb=short
log_level=DEBUG
junit_logging=system-err

[flake8]
exclude = build,.git
select = B,E,F,W,C,W504,B902,B903,B950
ignore = E203,E231,E902,F821,W503
max-line-length = 120

[mypy]
ignore_missing_imports = true
disallow_untyped_defs = true

[coverage:run]
branch = true
omit =
	tests/*
